- import_tasks: cleanup.yaml

- name: "Spotify: Install"
  community.general.flatpak:
    name: com.spotify.Client
    state: present
    executable: "~/.local/bin/flatpak-internal"
  tags:
    - spotify

- name: "Spotify: Install"
  community.general.flatpak:
    name: app.ytmdesktop.ytmdesktop
    state: present
    executable: "~/.local/bin/flatpak-internal"
  tags:
    - ytmusic
