- name: "reload notesync"
  ignore_errors: True
  systemd:
    scope: user
    enabled: False
    daemon_reload: True
    name: "notes-sync.timer"

- name: "reload notesync"
  ignore_errors: True
  systemd:
    scope: user
    enabled: True
    daemon_reload: True
    name: "notes-sync.timer"
    state: started
