---
packages_archlinux:
  - git-crypt
  - git-trim
  - pass-git-helper
  - git-extras
  - git-filter-repo
packages_debian: []
packages_void:
  - git-crypt
  - pass-git-helper
  - git-extras
  - git-filter-repo
# TODO: install via src
# git-trim
