---
packages_archlinux:
  - zip
  - vifm
  - unzip
  - p7zip
  - sshfs
  - curlftpfs
  - trash-cli
  - aur/archivemount-git
  - aur/epr-git

packages_void:
  - zip
  - vifm
  - unzip
  - p7zip
  - fuse-sshfs
  - curlftpfs
  - trash-cli
  - fuse-archivemount
# TODO: via src
# epr
