---
packages_archlinux:
  - fish
  - zoxide
  - exa
  - bat
  - dfc
  - fd
  - global
  - aur/viddy

packages_void:
  - fish-shell
  - zoxide
  - exa
  - bat
  - dfc
  - fd
  - global

# TODO: Install it from src
# viddy
