- import_tasks: cleanup.yaml

- name: "Install"
  community.general.flatpak:
    name: org.libreoffice.LibreOffice
    state: present
    executable: "~/.local/bin/flatpak-internal"
  tags:
    - office

- name: "Install notion desktop"
  copy:
    content: |
      [Desktop Entry]
      Categories=Utility
      Comment=Notion
      Exec=toolbox run -c gui notion-app
      Name=Notion
      Terminal=false
      Type=Application
    dest: "~/.local/share/applications/notion.desktop"
  tags:
    - office
