- import_tasks: cleanup.yaml

- name: "Mime: Provide config"
  copy:
    content: |
      [Default Applications]
      x-scheme-handler/unknown=org.custom.choose.browser.desktop
      x-scheme-handler/https=org.custom.choose.browser.desktop
      x-scheme-handler/http=org.custom.choose.browser.desktop
      x-scheme-handler/about=org.custom.choose.browser.desktop
      text/html=org.custom.choose.browser.desktop
      application/xhtml+xml=org.custom.choose.browser.desktop
      application/x-extension-xht=org.custom.choose.browser.desktop
      application/x-extension-shtml=org.custom.choose.browser.desktop
      application/x-extension-html=org.custom.choose.browser.desktop
      application/x-extension-htm=org.custom.choose.browser.desktop
      application/pdf=
      image/jpeg=viewnior.desktop
      image/jpg=viewnior.desktop
      image/png=viewnior.desktop
      x-scheme-handler/tg=telegramdesktop.desktop
      inode/directory=org.gnome.Nautilus.desktop

    dest: "~/.config/mimeapps.list"
  tags:
    - mime
