- name: "Cleanup"
  tags:
    - never
    - cleanup
  block:

    - name: "Uninstall flathub"
      ignore_errors: True
      shell: |
        sudo flatpak remote-delete --system flathub --force
        flatpak remote-delete --user flathub --force
