# - name: "Install"
#   become: True
#   tags:
#     - printing
#   block:

    # - name: Install base packages
    #   kewlfft.aur.aur:
    #     name: carps-cups-git
    #     use: yay
    #     update_cache: True
    #   become: yes
    #   become_user: aur_builder
