%YAML 1.3
---
- Rule:
  - Key: [Do Not Disturb, pressed]
  - KeyPress:
    - Insert
    - click
- Rule:
  - Key: [Snipping Tool, pressed]
  - KeyPress:
    - Print
    - click
- Rule:
  - Key: [Open Emoji Panel, pressed]
  - KeyPress:
    - [Super_L, o]
    - click
- Rule:
  - Key: [Voice Dictation, pressed]
  - KeyPress:
    - XF86_Music
    - click
- Rule:
  - Key: [Backlight Down, pressed]
  - KeyPress:
    - XF86_MonBrightnessDown
    - click
- Rule:
  - Key: [Backlight Up, pressed]
  - KeyPress:
    - XF86_MonBrightnessUp
    - click
- Rule:
  - Key: [Mute Microphone, pressed]
  - KeyPress:
    - XF86_AudioMicMute
    - click
...
