emacs_packages:
  - emacs
  - direnv
  - cmake
  - clj-kondo-bin
  - clojure-lsp-bin
  - babashka
  - pandoc
  - aspell
  - aspell-en
  - aspell-ru
  - hadolint-bin
  - shellcheck
  - bash-language-server
  - dockerfile-language-server
  - tflint
  - terraform
  - terraform-ls
  - yamllint
  - yaml-language-server
  - pyright
  - python-lsp-server
  - vscode-json-languageserver
  - aws-cli-v2-bin
  - rnix-lsp
  - ctags
