- import_tasks: cleanup.yaml

- name: "Install"
  tags:
    - rslsync
  block:

    - name: Install base packages
      kewlfft.aur.aur:
        name: rslsync
        use: yay
        update_cache: True
      become: yes
      become_user: aur_builder

    - name: "Provide config dir"
      file:
        dest: "{{ item }}"
        state: directory
      loop:
        - "~/.config/rslsync"
        - "~/.sync"

    - name: "Provide config"
      template:
        src: "rslsync-config"
        dest: "~/.config/rslsync/config"

    - name: "Systemd unit"
      copy:
        content: |
          [Unit]
          Description=Resilio Sync Service
          After=network.target
          Wants=network-online.target

          [Service]
          ExecStart=rslsync --nodaemon --config {{ lookup('env', 'HOME') }}/.config/rslsync/config
          Type=simple
          Restart=on-failure
          # SuccessExitStatus=3 4
          # RestartForceExitStatus=3 4

          [Install]
          WantedBy=default.target
        dest: "~/.config/systemd/user/rslsync.service"
      notify: "reload daemon"

    - name: "Start daemon"
      systemd:
        scope: user
        name: rslsync
        daemon_reload: True
        enabled: True
        state: started
