- name: "Cleanup"
  tags:
    - never
    - cleanup
  block:

    - name: "Cleanup files"
      file:
        dest: "{{item}}"
        state: absent
      loop:
        - "~/.config/gtk-3.0"
        - "~/.config/i3blocks"
        - "~/.config/kanshi"
        - "~/.config/mako"
        - "~/.config/sway"
        - "~/.config/waybar"
        - "~/.gtkrc-2.0"

    - name: "Kanshi disable service"
      ignore_errors: True
      systemd:
        scope: user
        daemon_reload: True
        enabled: False
        name: kanshi
        state: stopped

