- name: "showcolor"
  template:
    src: "showcolors"
    dest: "~/.local/bin/showcolors"
    mode: 0755
  tags:
    - tools

- name: "svn-rm-rm"
  copy:
    content: |
      #!/bin/bash
      if [[ -n "$(command -v -- svn)" ]]
      then
        CMD=svn
      else
        echo "svn not found"
        exit 1
      fi
      $CMD st | grep ! | cut -d! -f2| sed 's/^ *//' | sed 's/^/"/g' | sed 's/$/"/g'  | xargs $CMD rm
    dest: "~/.local/bin/svn-rm-rm"
    mode: 0755
  tags:
    - svn
    - tools
