---
packages_remove_archlinux:
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-desktop-portal-gnome
  - xf86-video-intel

packages_archlinux:
  - adapta-gtk-theme
  - aur/dracula-gtk-theme
  - autorandr
  - autotiling
  - betterlockscreen
  - aur/caffeine
  - dunst
  - flameshot
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb
  - i3-wm
  - i3blocks
  - i3status-rust
  - light
  - mtpfs
  - nitrogen
  - papirus-icon-theme
  - parcellite
  - pcmanfm
  - solaar
  - udiskie
  - udisks2
  - viewnior
  - xautolock
  - xcape
  - xclip
  - xdg-user-dirs
  - xdotool
  - xkb-switch-i3
  - xorg-server
  - xorg-xinit
  - xf86-input-void
  - xf86-video-fbdev
  - libva-intel-driver
  - intel-media-driver
  - extra/xorg-bdftopcf
  - extra/xorg-iceauth
  - extra/xorg-mkfontscale
  - extra/xorg-sessreg
  - extra/xorg-setxkbmap
  - extra/xorg-smproxy
  - extra/xorg-x11perf
  - extra/xorg-xauth
  - extra/xorg-xbacklight
  - extra/xorg-xcmsdb
  - extra/xorg-xcursorgen
  - extra/xorg-xdpyinfo
  - extra/xorg-xdriinfo
  - extra/xorg-xev
  - extra/xorg-xgamma
  - extra/xorg-xhost
  - extra/xorg-xinput
  - extra/xorg-xkbcomp
  - extra/xorg-xkbevd
  - extra/xorg-xkbprint
  - extra/xorg-xkbutils
  - extra/xorg-xkill
  - extra/xorg-xlsatoms
  - extra/xorg-xlsclients
  - extra/xorg-xmodmap
  - extra/xorg-xpr
  - extra/xorg-xprop
  - extra/xorg-xrandr
  - extra/xorg-xrdb
  - extra/xorg-xrefresh
  - extra/xorg-xset
  - extra/xorg-xsetroot
  - extra/xorg-xvinfo
  - extra/xorg-xwd
  - extra/xorg-xwininfo
  - extra/xorg-xwud
  - xss-lock
  - zathura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-mupdf
  - lightdm
  - lightdm-gtk-greeter
  - xdg-utils
  - xdg-user-dirs
  - qsudo
  - seahorse
  - lm_sensors
  - libayatana-appindicator

packages_void:
  # WM and tools
  - i3
  - i3blocks
  - i3status-rust
  - autorandr
  - autotiling
  - betterlockscreen
  - caffeine-ng
  - dunst
  - flameshot
  - light
  - nitrogen
  - parcellite
  - Solaar
  - xautolock
  - xclip
  - xdotool
  - xkb-switch
  - xterm
  - xss-lock
    # Server
  - xorg
  - lightdm
  - lightdm-gtk3-greeter
  - elogind
  - xdg-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-user-dirs
    # Themes
  - Adapta
  - papirus-icon-theme
  # - aur/dracula-gtk-theme
    # Filemanager
  - pcmanfm
  - mtpfs
  - gvfs
  - gvfs-afc
  - gvfs-afp
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - udiskie
  - udisks2
  # Viewers
  - viewnior
  - zathura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-mupdf
    # Passwords
  - qsudo
  - seahorse
  # Other
  - lm_sensors
