---
packages_archlinux:
  - adapta-gtk-theme
  - aur/dracula-gtk-theme
  - autorandr
  - autotiling
  - betterlockscreen
  - caffeine-ng
  - dunst
  - flameshot
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb
  - i3-wm
  - i3blocks
  - i3status-rust
  - light
  - mtpfs
  - nitrogen
  - papirus-icon-theme
  - parcellite
  - pcmanfm
  - solaar
  - udiskie
  - udisks2
  - viewnior
  - xautolock
  - xcape
  - xclip
  - xdg-user-dirs
  - xdotool
  - xkb-switch-i3
  # - xorg-apps
  - xorg-server
  - xorg-xinit
  - xss-lock
  - zathura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-mupdf

packages_debian: []

packages_void:
  # WM and tools
  - i3
  - i3blocks
  - i3status-rust
  - autorandr
  - autotiling
  - betterlockscreen
  - caffeine-ng
  - dunst
  - flameshot
  - light
  - nitrogen
  - parcellite
  - Solaar
  - xautolock
  - xclip
  - xdotool
  - xkb-switch
  - xterm
  - xss-lock
    # Server
  - xorg
  - lightdm
  - lightdm-gtk3-greeter
  - elogind
  - xdg-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-user-dirs
    # Themes
  - Adapta
  - papirus-icon-theme
  # - aur/dracula-gtk-theme
    # Filemanager
  - pcmanfm
  - mtpfs
  - gvfs
  - gvfs-afc
  - gvfs-afp
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - udiskie
  - udisks2
  # Viewers
  - viewnior
  - zathura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-mupdf
    # Passwords
  - qsudo
  - seahorse
  # Fonts
  - font-awesome6
  - noto-fonts-emoji
    # Other
  - lm_sensors
