- name: "reload op-ping.service"
  ignore_errors: True
  systemd:
    daemon_reload: True
    scope: user
    enabled: False
    name: "op-ping.service"

- name: "reload op-ping.service"
  ignore_errors: True
  systemd:
    daemon_reload: True
    scope: user
    enabled: True
    name: "op-ping.service"

- name: "reload op-ping.timer"
  ignore_errors: True
  systemd:
    daemon_reload: True
    scope: user
    enabled: False
    name: "op-ping.timer"
    state: stopped

- name: "reload op-ping.timer"
  ignore_errors: True
  systemd:
    daemon_reload: True
    scope: user
    enabled: True
    name: "op-ping.timer"
    state: started
